index.html
<html lang="ru_RU">
	<head>
		<link type="text/css" href="css/normalize.css" rel="stylesheet">
		<link type="text/css" href="css/style.css" rel="stylesheet">		
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="container">
			<h1 class="underline">Сотрудники:</h1>
			<ul class="staff_list underline">
				<!-- TODO: вынести элемент из ul -->
				<li class="button" id="addEmployer">
					+
				</li>
			</ul>
			<div class="staff_card underline">
				<!-- Tabs creates here -->
			</div>
			<div class="popup_overlay">
				<div class="window">
					<img class="black-cross closeWindow" src="img/x-icon.svg" alt="X">
					<div class="form">
						<div class="field">
							ФИО* <br>
							<input type="text" name="userName">	
						</div>
						<div class="field">
							Электронная почта* <br>
							<input type="text" name="userMail">	
						</div>
						<div class="field">
							Комментарий <br>
							<textarea type="text" name="comment"></textarea>
						</div>
						<input class="button" type="button" value="Сохранить">
					</div>
				</div>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>

dev/jade/index.jade
doctype html
html(lang="ru" ng-app="userEditor")
	head
		title Employer UI
		meta(charset="UTF-8")

		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/styles.css")


	body
		script(src="js/jquery-2.2.3.min.js")
		script(src="js/angular.min.js")
		script(src="js/main.js")

		.container(ng-controller="TabController")
			h1.-underline Сотрудники:
			section
				ul.staff_list.-underline
					li.-button(	ng-repeat="tab in users"
								ng-class="{ active: isActive(tab)}") 
						a(href ng-click="setTab(tab)") {{tab.name}}
							img.black-cross(src="img/x-icon.svg" ng-click="deleteUser(tab)")
					li.-button +

				.staff_card.-underline
					p Имя: {{current.name}}
					p E-mail: {{current.email}}
					p Комментарий: {{current.comment || "-"}}

		.popup_overlay(data-toggle="modal")
			.window
				a: img.black-cross.closeWindow(src="img/x-icon.svg")
				.form
					.field.-required
						| ФИО
					input(type="text", name="userName")
					.field.-required
						| Электронный адрес
					input(type="text", name="userMail")
					.field
						| Комментарий
					textarea(type="text", name="comment")
					input.-button(type="button", value="Сохранить")
